# MS Deployment environment
MAFIASCUM_ENVIRONMENT=staging
MAFIASCUM_BACKUP_PASSWORD=
MAFIASCUM_SITE_CHAT_URL=
# FQDNs
ROOT_FQDN=
WWW_FQDN=
WIKI_FQDN=
FORUM_FQDN=
SITECHAT_FQDN=
# Certbot
CERTBOT_EMAIL=
IS_STAGING=0
# AWS Creds
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BACKUP_BUCKET=
AWS_STATIC_BUCKET=
# Apache
APACHE_HTTP_PORT_NUMBER=8080
APACHE_HTTPS_PORT_NUMBER=8443
APACHE_LOG_DIR=/etc/apache2/logs
PHPBB_SKIP_BOOTSTRAP=yes
PHPBB_COOKIE_SECURE=no
PHPBB_FORUM_SERVER_PROTOCOL=http://
PHPBB_DISABLE_SESSION_VALIDATION=false
# Use an existing database
PHPBB_DATABASE_HOST=database
PHPBB_DATABASE_PORT_NUMBER=3306
PHPBB_DATABASE_NAME=ms_phpbb3
WIKI_DATABASE_NAME=ms_mediawiki
PHPBB_DATABASE_USER=root
# should match each other
PHPBB_DATABASE_PASSWORD=
MYSQL_ROOT_PASSWORD=
# end should match each other
# More DB Settings
MYSQL_INNODB_BUFFER_POOL_SIZE=1G
MYSQL_KEY_BUFFER_SIZE=1G
MYSQL_OPTIMIZER_SWITCH=index_merge=off,index_merge_union=off,index_merge_sort_union=off,index_merge_intersection=off,index_merge_sort_intersection=off,engine_condition_pushdown=off,index_condition_pushdown=on,derived_merge=on,derived_with_keys=on,firstmatch=on,loosescan=on,materialization=on,in_to_exists=on,semijoin=on,partial_match_rowid_merge=on,partial_match_table_scan=on,subquery_cache=on,mrr=off,mrr_cost_based=off,mrr_sort_keys=off,outer_join_with_cache=on,semijoin_with_cache=on,join_cache_incremental=on,join_cache_hashed=on,join_cache_bka=on,optimize_join_buffer_size=on,table_elimination=on,extended_keys=on,exists_to_in=on,orderby_uses_equalities=on,condition_pushdown_for_derived=on,split_materialized=on,condition_pushdown_for_subquery=on,rowid_filter=on,condition_pushdown_from_having=on,not_null_range_scan=off
ALLOW_EMPTY_PASSWORD=no
# Sphinx
SPHINX_HOST=0.0.0.0
SPHINX_ID=
# SMTP Configuration
# postfix needs to allow-list domains to send from. list them here:
ALLOWED_SENDER_DOMAINS=forum.mafiascum.net mafiascum.net www.mafiascum.net
# PHP configuration
PHP_MEMORY_LIMIT=256M
# PHP_MAX_EXECUTION_TIME=Maximum execution time for PHP scripts. No default.
# PHP_MAX_INPUT_TIME=Maximum input time for PHP scripts. No default.
# PHP_MAX_INPUT_VARS=Maximum amount of input variables for PHP scripts. No default.
# PHP_MEMORY_LIMIT=Memory limit for PHP scripts. Default=256M
# PHP_POST_MAX_SIZE=Maximum size for PHP POST requests. No default.
# PHP_UPLOAD_MAX_FILESIZE=Maximum file size for PHP uploads. No default.
#Debug
LOG_LEVEL=INFO
SOCIAL_GAMES_HTTP_SCHEMA=
SOCIAL_GAMES_DOMAIN_NAME=
SOCIAL_GAMES_WEB_PREFIX=
SOCIAL_GAMES_DOC_ROOT=/var/www/html
SOCIAL_GAMES_DB_USER=
SOCIAL_GAMES_DB_HOST=
GOOGLE_MEASUREMENT_ID=